{
  "name": "dataflare-mcp-server",
  "version": "0.1.5",
  "description": "MCP server for the Dataflare API — exposes dataset tools to AI agents",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "df-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "dataflare-sdk": "^0.1.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
